### Register User
POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

### Login User (Get JWT Token)
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "JoeBiden",
  "password": "biden@123"
}

### Get Tweets Feed (Latest 4 Tweets from Following)
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer <your_jwt_token_here>

### Get Following List
GET http://localhost:3000/user/following/
Authorization: Bearer <your_jwt_token_here>

### Get Followers List
GET http://localhost:3000/user/followers/
Authorization: Bearer <your_jwt_token_here>

### Get Tweet by ID (with likes & replies count)
GET http://localhost:3000/tweets/1/
Authorization: Bearer <your_jwt_token_here>

### Get Likes of a Tweet
GET http://localhost:3000/tweets/1/likes/
Authorization: Bearer <your_jwt_token_here>

### Get Replies of a Tweet
GET http://localhost:3000/tweets/1/replies/
Authorization: Bearer <your_jwt_token_here>

### Get All My Tweets
GET http://localhost:3000/user/tweets/
Authorization: Bearer <your_jwt_token_here>

### Create a Tweet
POST http://localhost:3000/user/tweets/
Content-Type: application/json
Authorization: Bearer <your_jwt_token_here>

{
  "tweet": "The Mornings..."
}

### Delete My Tweet
DELETE http://localhost:3000/tweets/1/
Authorization: Bearer <your_jwt_token_here>
